# FurniTex

./: pom.xml
src/main/java/org/example/config/: DispatcherInitializer.java  JpaConfiguration.java  MailConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/org/example/controller/: AdminController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/dto/: CartDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/example/model/: Cart.java  Category.java  Order.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/org/example/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: home.html
src/main/resources/templates/user/: edit-profile.html  login.html  register.html
